{
    "name": "sitegeist/janitor",
    "type": "typo3-flow-package",
    "description": "Clean up your content repository",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Wilhelm Behncke",
            "email": "behncke@sitegeist.de",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/neos": "*"
    },
    "autoload": {
        "psr-0": {
            "Sitegeist\\Janitor": "Classes"
        }
    },
    "extra": {
        "applied-flow-migrations": [
            "TYPO3.FLOW3-201201261636",
            "TYPO3.Fluid-201205031303",
            "TYPO3.FLOW3-201205292145",
            "TYPO3.FLOW3-201206271128"
        ]
    }
}